
   
Название задания: cpp_module_00
Ожидаемые файлы: Warlock.cpp Warlock.hpp
-------------------------------------------------- ------------------------------

Создайте класс Чернокнижника. Это должно быть в форме Коплиена.

Он имеет следующие частные атрибуты:
* имя (строка)
* название (строка)

Поскольку они частные, вы напишете следующие геттеры:
* getName, возвращает ссылку на константную строку
* getTitle, возвращает ссылку на константную строку

Обе эти функции должны быть доступны для постоянного Варлока.

Создайте следующий сеттер:
* setTitle, возвращает void и принимает ссылку на константную строку

Ваш Чернокнижник также будет иметь, в дополнение к тому, что требуется Коплиен
form, конструктор, который принимает в этом порядке свое имя и заголовок. Ваш Чернокнижник
не может быть скопировано, создано копией или создано без
имя и титул.

Например :

Чернокнижник Боб; // Не компилируется
Чернокнижник Боб("Боб", "Великолепный"); //Компилирует
Чернокнижник Джим("Джим", "тошнотворный"); //Компилирует
боб = Джим; // Не компилируется
Чернокнижник Джек (Джим); // Не компилируется

При создании Чернокнижник говорит:

<ИМЯ>: Похоже, еще один скучный день.

Конечно, всякий раз, когда мы используем заполнители, такие как <NAME>, <TITLE> и т. д....
в выходных данных вы замените их соответствующим значением. Без < и >.

Когда он умирает, он говорит:

<ИМЯ>: Моя работа выполнена!

Наш Чернокнижник тоже должен уметь представиться, при этом хвастаясь всем своим
мощь.

Итак, вы напишете следующую функцию:
* пустое введение () const;

Он должен отображать:

<ИМЯ>: Я <ИМЯ>, <ТИТУЛ>!

Вот пример тестовой основной функции и связанного с ней вывода:

основной ()
{
  Чернокнижник const Richard("Ричард", "Владычица Магмы");
  Ричард.Ввести();
  std::cout << richard.getName() << " - " << richard.getTitle() << std::endl;

  Чернокнижник* jack = новый Чернокнижник("Джек", "Длинный");
  джек->представить();
  jack->setTitle("Могучий");
  джек->представить();

  удалить гнездо;

  возврат (0);
}

~$ ./a.out | кошка -е
Ричард: Похоже, это еще один скучный день.$
Ричард: Я Ричард, Владычица Магмы!$
Ричард - Хозяйка Магмы$
Джек: Похоже, это еще один скучный день.$
Джек: Я Джек, Длинный!$
Джек: Я Джек Могучий!$
Джек: Моя работа выполнена!$
Ричард: Моя работа выполнена!$
~$