Название задания: cpp_module_02
Ожидаемые файлы: Warlock.cpp Warlock.hpp
                   ASpell.hpp ASpell.cpp
				   ATarget.hpp ATarget.cpp
				   Fwoosh.hpp Fwoosh.cpp
				   Dummy.hpp Dummy.cpp
				   Fireball.hpp Fireball.cpp
				   Полиморф.hpp Полиморф.cpp
				   BrickWall.hpp BrickWall.cpp
				   SpellBook.hpp SpellBook.cpp
				   TargetGenerator.hpp TargetGenerator.cpp
-------------------------------------------------- ------------------------------

В классах Warlock, SpellBook и TargetGenerator оператор switch
ЗАПРЕЩЕНО, и его использование приведет к -42.

Создайте следующие два заклинания на той же модели, что и Фвуш:

* Огненный шар (Название: «Огненный шар», Эффекты: «сгорел дотла»)
* Полиморф (Название: «Полиморф», Эффекты: «превратился в существо»)

Вдобавок к этому, чтобы у него не было только манекена для атаки, давайте сделаем
новая цель для него, которой будет Кирпичная Стена (Тип: «Неприметная Стена из Красного Кирпича»).

Теперь создайте класс SpellBook в канонической форме, который нельзя скопировать или создать экземпляр.
по копии. Он будет иметь следующие функции:

* void LearnSpell(ASpell*), который КОПИРУЕТ заклинание из книги
* void забылиЗаклинание(string const &), которое удаляет заклинание из книги, за исключением
  если его нет
* ASpell* createSpell(string const &), который получает строку, соответствующую
  имя заклинания, создает его и возвращает.

Модифицируйте Чернокнижника, сделайте у него книгу заклинаний, которая будет создана с помощью
его и уничтожали вместе с ним. Также сделайте его функции «learnSpell» и «forgetSpell».
назовите те из книги заклинаний.

Функция launchSpell должна будет использовать SpellBook для создания заклинания.
он пытается запуститься.

Создайте класс TargetGenerator в канонической форме и, как и прежде,
не копируемый.

Он будет иметь следующие функции:

* void LearnTargetType(ATarget*), обучает генератор цели

* void забылиTargetType(string const &), что заставляет генератор забыть
  тип цели, если он известен

* ATarget* createTarget(string const &), который создает цель
  указанный тип

Фу, сделано. Теперь вот тестовый файл main. Это не очень тщательно, поэтому убедитесь,
использовать свой собственный также.

основной ()
{
  Чернокнижник Ричард("Ричард", "фу");
  richard.setTitle("Привет, я Ричард Колдун!");
  Кирпичная стена модель1;

  Полиморф* полиморф = новый Полиморф();
  ЦелевойГенератор тарГен;

  tarGen.learnTargetType(&model1);
  richard.learnSpell (полиморф);

  Огненный шар* огненный шар = новый огненный шар();

  Richard.learnSpell (огненный шар);

  ATarget* wall = tarGen.createTarget("Неприметная стена из красного кирпича");

  Ричард.Ввести();
  richard.launchSpell("Полиморф", *стена);
  richard.launchSpell("Огненный шар", *стена);
}

~$ ./a.out | кошка -е
Ричард: Похоже, это еще один скучный день.$
Ричард: Я Ричард, привет, я Ричард Колдун!!$
Неприметная стена из красного кирпича превратилась в твари!$
Неприметная стена из красного кирпича сгорела дотла!$
Ричард: Моя работа выполнена!$
~$